{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "7f5156af-71e0-47c2-89ea-80d5a5f7f91e",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
